{
  "name": "jQuery-QueryBuilder",
  "version": "2.3.3",
  "author": {
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "url": "http://www.strangeplanet.fr"
  },
  "description": "jQuery plugin for user friendly query/filter creator",
  "devDependencies": {
    "deepmerge": "^0.2.0",
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-jscs": "^2.8.0",
    "grunt-open": "^0.2.3",
    "grunt-qunit-blanket-lcov": "^0.3.0",
    "grunt-scss-lint": "^0.3.8",
    "grunt-string-replace": "^1.2.0",
    "grunt-wrap": "^0.3.0",
    "jit-grunt": "^0.10.0",
    "time-grunt": "^1.3.0"
  },
  "keywords": [
    "jquery",
    "query",
    "builder",
    "filter"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/jQuery-QueryBuilder",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/jQuery-QueryBuilder.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/jQuery-QueryBuilder/issues"
  },
  "scripts": {
    "test": "grunt test"
  }
}
