{
  "name": "jquery-extendext",
  "version": "0.1.2",
  "description": "jQuery.extend with configurable behaviour for arrays",
  "authors": [{
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "homepage": "http://www.strangeplanet.fr"
  }],
  "main": "jQuery.extendext.js",
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "devDependencies": {
    "blanket": "^1.1.0",
    "qunit": "^1.17.0"
  },
  "keywords": [
    "jQuery",
    "extend",
    "arrays"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/jQuery.extendext",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/jQuery.extendext.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "package.json",
    "Gruntfile.js"
  ]
}
