{
  "name": "jquery-extendext",
  "version": "0.1.2",
  "description": "jQuery.extend with configurable behaviour for arrays",
  "authors": [{
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "homepage": "http://www.strangeplanet.fr"
  }],
  "main": "jQuery.extendext.js",
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-qunit-blanket-lcov": "~0.3.1",
    "grunt-coveralls": "~1.0.0"
  },
  "keywords": [
    "jQuery",
    "extend",
    "arrays"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/jQuery.extendext",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/jQuery.extendext.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/jQuery.extendext/issues"
  },
  "scripts": {
    "test": "grunt test"
  }
}
